{
    "files": [],
    "references": [
        {
            "path": "./packages/utils"
        },
        {
            "path": "./packages/runtime"
        },
        {
            "path": "./packages/db"
        },
        {
            "path": "./packages/infra"
        },
        {
            "path": "./packages/ai-runner"
        },
        {
            "path": "./packages/rule-engine"
        },
        {
            "path": "./packages/dual-workflow-engine"
        },
        {
            "path": "./packages/llm-jsonl-importer"
        }
    ]
}
